{
  "filter1_size": 100,
  "filter2_size": 50,
  "filter3_size": 1,
  "kernal1_size": 10,
  "kernal2_size": 10,
  "kernal3_size": 10,
  "dense1_size": 50,
  "activation": "relu",
  "strides": 1,
  "audio_folder": "./audio",
  "test_folder": "./audio/test",
  "short_term": 0.05,
  "step_size": 0.05,
  "sample_rate": 8000,
  "epochs": 150,
  "batch_size": 128,
  "train": 1,
  "validation_split": 0.2
}
