{
  "filter1_size": 50,
  "filter2_size": 20,
  "filter3_size": 20,
  "kernal1_size": 10,
  "kernal2_size": 10,
  "kernal3_size": 10,
  "activation": "relu",
  "strides": 1,
  "audio_folder": "./audio",
  "short_term": 0.05,
  "step_size": 0.025,
  "sample_rate": 8000,
  "epochs": 1000,
  "batch_size": 128,
  "train": 1,
  "validation_split": 0.2
}